# app_for_a_b

./: Dockerfile  README.md  build.gradle  settings.gradle
src/docker/: Dockerfile
src/main/java/com/ab/app_for_a_b/: AppForABApplication.java
src/main/java/com/ab/app_for_a_b/client/: ExchangeRateClient.java  GiphyClient.java
src/main/java/com/ab/app_for_a_b/client/error_decoder/: ExchangeRateFeignErrorDecoder.java  GiphyFeignErrorDecoder.java
src/main/java/com/ab/app_for_a_b/controller/: ExchangeRatesController.java  GifController.java
src/main/java/com/ab/app_for_a_b/model/exchangeRate/: ExchangeRateModel.java
src/main/java/com/ab/app_for_a_b/model/giphy/: GifDataModel.java  GifMetaModel.java  GiphyModel.java
src/main/java/com/ab/app_for_a_b/service/: ExchangeRateService.java  GifService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/test/java/com/ab/app_for_a_b/: AppForABApplicationTests.java  ExchangeRateClientTest.java  GiphyClientTest.java
